admin
Admin
password
Password
administrator
Administrator
p@ssw0rd
P@ssw0rd
911
qwerty
 1234
1234567
12345678
123456789
auxiliar
Andre
Robson
Marcelo
servidor
manager
admin1
support 
qweqwe
qweasd
qwezxc
qweasdzxc
qwertyuiop
asdfghjkl
zxcvbnm
1
12
123
1234
12345
123456
1234567890
0
01
012
0123
01234
012345
0123456
01234567
012345678
0123456789
9
98
987
9876
98765
987654
9876543
98765432
987654321
9876543210
10
210
3210
43210
543210
6543210
76543210
876543210
21
321
4321
54321
654321
7654321
87654321
00
000
0000
00000
000000
0000000
00000000
000000000
11
111
1111
11111
111111
1111111
11111111
111111111
2
22
222
2222
22222
222222
2222222
22222222
222222222
3
33
333
3333
33333
333333
3333333
33333333
333333333
4
44
444
4444
44444
444444
4444444
44444444
444444444
5
55
555
5555
55555
555555
5555555
55555555
555555555
6
66
666
6666
66666
666666
6666666
66666666
666666666
7
77
777
7777
77777
777777
7777777
77777777
777777777
8
88
888
8888
88888
888888
8888888
88888888
888888888
99
999
9999
99999
999999
9999999
99999999
999999999
admin123
administartor
administrador
almacen
anna
john
jose
master
test
test1
test123
user
User
user1
user123
user2
operator
P@$$w0rd
pa$$word
pass
passw0rd
passwd
password1
Password1
password123
0987654321
112233
123123
123123123
123321
123654
123qwe
123zxc
12qwaszx
131313
159357
159753
1956
19791956
1q2w
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qazxsw2
1und1
2000
2001
2002
2003
2005
2007
2008
2010
321321
456321
753159
8522
a
abc123
abcd1234
access
adm
microsoft
office
opera
password3
pc
power
qaz
qwe
qwerty1
qwerty123
remote
remoto
root
server
service
support
sys
system
taller
temp
usr
usuario
w
xbmc
xxx
ytrewq
z
zaqxsw
zxc
zxcv
enter
13456
Passw0rd
2012
earth
administrateur
www.idcth.com
0000++
rexidc
www.jx163.com
huaibeitc2020
sina.com
1314520
001122
leo_zj2010
zhang123
177@dg2
onlyidc!@#
zs!idc!sx
zjidc!@
zjidc
qwer
idc123
jspower123.0
mima125126zhi
parrot1818
lovect123456
woepwq1985
shenhua
njslt@hhsh.com
wei#7799
chuangshi998
yy*123
3sina.net
feipeng1013
arsESG2S
147258
1230
ksidc
nfvip.com
haoni123
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
122.336
5ds65tr5as
122.335
sino
idc123.12
gdfdfhvry
123qwe!@#
123654.com
999wf
9000idclmy.com
123123.com
123wsx
temp123
d4kj010683
5dbm419.86
345%TGB4rfv
5BM4kj19.86
idc55555
123.qwe
youyou168168
400626
jiezu@520
china333idc
weizhu803
china
www.baidu.com
www.qq.com
ynt123456
esinidc
123698745a
$&%*#%#
123..123aa
jdtime123456
13814460001
963852001a
p@ssw7rd
ba!#%#%
456456456
a622aa
~!@#$%^&*()
!@#$%^&*(
abcd
qwaszx
qazqaz
qazqazqaz
qazwsxedc
qazxsw
zaxscdvfbgnhmj
qaz!!!
qazxswedcvfr
qazxswedc
zxcvasdfqwer1234
qaz!@#
asdfgzxcvb
rewqasdfvcxz
zzaaqq11
qwe!@#
zaqzxc
1234!@#$%
!@#123
1234qwer
qazwsx
abcdefg
abcde
abcdef
abcd123
123abcd
administrators
admin123456
admin888
admin666
admin111
admin222
admin12345678
admin123456789
admin1234567
admin23456789
admin3456789
admin12345
admin456789
admin1234
admin56789
admin6789
admin12
admin789
admin89
admin9
!@#$
!@#$%^&*
q1w2e3r4
zxcvzx
zxczxc
1234!@#$
1234%^&*
1qaz@wsx
q1w2e3r4t5y6
sqldebugger
needidc
123456qq
100200
!qaz@wsx#edc
!@#$%^&*()
zaq1@wsx
!@#$%
!@#$%^
123qweasdzxc
1qaz2wsx3edc
520
5201314
12341234
12344321
qwertyqwerty
qwertyasdf
adminadmin
q1w2e3
q1w2e3r4t5
qwedsa
qwertyasdfg
qwerfv
qqqqqq
qqqqqqqq
aaaaaa
aaaaaaaa
qwerasdf
windows
qwe321
1234rewq
123456qwe
qazwsxedcrfv
ytisp!@#$bac
adminf
feixiang
7730..
654123
4882265
idchello.com
177@sx7
asd
gmgg
cq880331
idc1234.com
yingp!@#
nimade110
a123.123
lkasdjf89wer2
7730
adminzg006...```
xiaofang520
chinadatas.com
0303
ba0260!#
28losttempnt0go
zhangznw588
ba0260!#%#%
ytisp123
yzdx2011
ytispco,.LTD!@#
asd321
idc89519
7@177sx
13879428..
x1i5n3nu#2011
ntidc!@#
zs!lxg!fw
dqjhjxidc123
qingshan#@!0
xiaochen
a123.321
10086...a
123258.
123.123
258.258
147369.
123311
147852
789456.
789369
123.456
369333
123789
asd2099
maomao
1.1
123..
a123
531idc
lp123!njx@
a321
ylispidc
idc!@#123
zs@idc@sx
canimabi
1q2w3e,./
nfidc2011
nfidc2099
idc2099
idc2011
nfidc89519
15394391
nfidcasd
HUAIBEI2011
nfidc
feichi
1314520../
longkaishile
gm10571177
0578110
nfidc25811
#xjace!!$@
gmjia
gmjia12345688
noparking
gmjiabiexiaole
gmjialieguang123
gmjiaxiongdi520
gmjiayangzi520
gmjiawage520
gmjiadianhenai
gmjiawocaonimei
gmjiatongyuan520
aaaidc.com444284
gmjiashanren94
gmjia75nigansm
gmjiayongyuan123
xiao@#13798666881
gmjiadianhenhao
gmjiasssyyygg
tangchao20!!
yingp!@$#nissan
hao123.com
zhanglingyun3590133!@!@
a123654
dawei
dawei123
mail.2020idc.com
lovelong2020mail
admin@2020idc.com
lovelong2233
menglonglong1988
oracl123!@#
ftpuser
weblogic
mylove
3441163
zjf26388
440203
qwer1234
3344
zxcvbnm``12345
159357456
huang3669065
chemistry520
paixu!@#$%^&
ymidc
1qaz@4rfv
123-456-789
PINIDC.COM9477
llwl507cn.1314
177@cz7
czidc
TANGCHAO20!!
czidc.com
wuhusihai
caonima123
esincsidc
cinternet.
!Q@W#E$R%T
123456a
xiaoxiao
p@ssword@WSXxinNET
123456qwerty
13579
147258369
789789
meiyoumima
!QAZXSW@#EDCVFR$
feitong!@#
456852
rst_login../
666888
jindun
qq123
vcenter
923133116
chuanqiqusi!
qwer123!@#
rinima
sisi123
local
abc123!@#
arp123
qq.com
888999
1qaz@WSX
gannilaomu
v01.cn!@#
!@#$%^123
zitian
west999
chinanet
china125
zxcvbnm,.
xuxulike
xuxulike.com
!@#$qwerASDFzxcv
147369
a123456
1qaz
baidu.com
123.com
rednet
12345qwert
qazwsx123
123987
wangwei
china35
1122
qweqwe123
asdf!@#$
9988
xxx123
110110110
258258
!QAZ2wsx
5199280356
yzidc
yd2008slkui
cinternet_yhj
cinternet_yhj.
xx...110
clh2869665!@#$
xzd761109
php51.90
qwe123
www.czidc.com
xiaohui
lee19880507
china333IDC
sxidc
1q2w3e,./?
wxj2012168
admin5idc
zmbbst0825
sxidc.123
baobeiyaojing
www.gougou.com
7758258
010203
woaini
gongxifacai
kiss&129116
lh222
idcidc
wangqianyu
jiezu
idctest
huangyong321
qaz111
a890991
ddd123
jjidc.com
xiahui123
cn1230
07.cx
v01.cna
1q2w3e4r5t6y
network
)(*&^%$#@!
yangxianrong
33443344
177@dg1
521
idclixin
wocaonima
asd123456
windows98
xiaoma008!@#
zzz
778899
www.51vip.net3000
Alqangonet12345
hulian_2011
q1w2e3r4t5y6u7i8o9
liulibin840629
c361.com
123456aa
www.idchy.com
123qweasd
idchy.com
wei13967043055
idchy
xhcm2011
vhfscp123
34196362
zxcvbnm,./520
123.0
1231234
rainsm_kkdyw
daijun224
chinaidcw168
idc123!@#
NOD323389
gmjiawang
123!@#
ZAQ12WSX
!QAZ@WSX
chinaidcw.com168!@#
395zfpay_data
TRYOIUPIUdysf768123
ytutui!@#$%^*&*(H5678
www.idchw.com
idchw.com
9000idc
qq0526
huachen1258zz
8888...
cxcx0258258
33133...
33133..
bbs
33133
qaz000...
biyi0791.com
953139.
oaoidc6688
987258
www.3hidc.com
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
gameidc
xldxx***91;***93;***91;***93;
dhlxm83840309~
19885510
xyidc_2006
1234/add
chinese2010
gmjiaguizu
mrgool_010
90uxqiutian
gtkejicai!
95217189
95217
741852963
951357
456456
haoeii
zhouping
369258147
asd123!@#
963852741
andy
v01.cnidc
963852
zhangzhao
258789
idcuser
times
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
18003888446
40062658133
zbdgmhaoma
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
2011
456123
895623
789456
794613
784512
asdfgh
8762973
m&g_2008
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
wantian##*(
qwe1234
cjmljy881001
aitangning
123qwer
idcji2010
asd123
9001
9001a
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
idcth
tyidc
jd8idc.com
jd8idc
321123
esin888
123456!@#
12345!@#$%
12345^&*()
idcidcok
caonima!@#
1234abcd
caonima
www.idcquan.com
www.fj163.com
www.10idc.com
notfound!
gdty@))**
gmidc.com
123456.com
qq123456.com
10idc.com
tianxi1000
idcth.com
59999
321087
qqq123
951
123abc
YUDI123
870226linjin.
1297225.
5188
654321789
lgy6390029
winner
winner!@#00
!Q@W#E
idc123456
888idc
china.com
w1e2r3t4
123!@#$
}
chinadatas
nihao123
www.666idc.com
idcji2011
666idc.com
666idc
www.nfvip.com
nfvip
2005gm.com..
idc201103
qq1314521
qq5211314
aistar123<>!N
panshi
v01.cn
chinaidcok
aaa123!@#
www.aaaidc.com
aaaidc
sanhe000
xhdcgn123
qs1234!@#
bl-kj@123
menglong2011
changkun1008
enkj.com
enkjidc
www.enkj.com
idc101.com
idc101
dq06
xiaozhang
admin5201314
warcraft
asd456
asd789
nihao
5@177cz
7@177cz
89519
xiaozhang123
``11`***
qq138849911
www.11.com
zxcvbn!@#
zxcvbn123
456
1314
admin@123
Admin123
qazwer1231
qazqwert
qazwert
@dmin
admin??
P@$$word
345345
95313
321654
753951
258369
951753
P@SSWORD
super
110
119
qwertyuiop***91;***93;
zhangsan
123456788
webadmin
WEBadmin
login
fuwuqi
wlozz
p@$$w0rd
wentongweb
asdasd
fuck
anything
www.12345.com
wwww.123456.com
12345.com
1234.com
Password123
feixiang!@#
winn2000
win2003
1234asdf!@#
gold1446!$$^
admin@888
111aaa
123qqq
123qqq...
123kkk
david
1q2w3e4r!@#$
321.321
@dmin123
@dministrator
a123456789
789klsd
pa$$w0rd
Pa$$s0rd
samuel
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
xiaoyili
sanhe123
admin888!@#
chinaidc
www.123.com
!@#19841010
admin@456
admin@789
admin@!@#
admin123!@#
admin456!@#
admin789!@#
~!@#$%^&*
chinayixun
112
dragon
abcd12345
abcdabcd
abc@123
abc@456
htidchtidc
gold!@#$%^&*
zhanjiang
asd456!@#
asd789!@#
sqladmin
admin@admin
admin@pass
admin@mysql
lituobestsanmao
qazasd
server2003
2003server
sqlpass
zbb2011
1qaz@2wsx
123asd!@#
8812345!@#
gateway
!QA@WS#ED4rf5tg
!qaz@wsx
baodaye
idc123.123
qazwsx123456
qwerty123456
!q@w#e$r
q!w@e#
q!w@e#r$
!1@2#3$4
!1@2#3$4%5
!1@2#3$4%5^6
qwer4321!@#$
web123
aaa222
aaa111
Password123!@#
123@idc
admin@idc
dhmnyh
q1w2Q!W@
qwer123
qwer1234!@#
qwer!@
qwer!@#$
admin110
admin456
1!qaz2@wsx
zbb@idc
zbb2012
zbb@admin
admin@zbb
qq2011
qq2012
qq@2011
qq@2012
admin@qq
power123
admin@a123456
admin@com
1230.0
1234560.0
admin@0.0
admin0.0
!@#$qwerasdf
woshiguanliyuan
power123.0
!@#$%^&*()_+
123.456.789
qazzaq
sysadmin
qwe.123
123456movie
123456love
kingdee
asd111
12qw12qw
123@qwe
wutian1010
wutian
wutian123
wutian2012
tuidc
123456b
123456.cn
111222
jiandan123
jiandan
jiandan1233
jiandan1234
jiandan12345
xxoo
xxoo520
xxoo521
xxoo123
123.aa
monitor
6yhn7ujm
idc0000
intel
9y3x5m2lj
user3
net
pass123
pass1234
passe
passw
password12
prueba
open
system32
username
admins
007
007007
01235
0246
0249
112112
1123
1133
113355
1212
121212
1225
1313
1a2b3c
1qw23e
1qwerty
2004
2006
2009
2112
332211
6969
696969
aa
aaa
abc
backup
ftp
alex
good
php
q
r00t
reseller
success
olga
zaxscd
zsxdc
zxcasd
zxcvb
1010
101010
1221
12321
2323
232323
account
daniel
data
director
manage
manager1
P@ssword
qwert
sa
server1
setup
superuser
support1
system1
administrator1
sysadmin1
P@ssw0rd1
wordpass
Pa$$word
Passw0rd1
nopassword
pasword
p@ssword
p@ss
pass1
Support
120
113
114
123000
123111
aaa123
abc123456
1230..
zxcasdqwe
admiadmin
110110
guest
123.idc
!@QWASZX
123a
789
qwert12345
123456789a
idc2010
idc2012
guanli
qqaazz
147
258
369
Pass@word
admin!@#
abc!@#
fuckyou
ILoveyou
111qqq...
235689
326598
qq123.com
10000
power.liu
idc0514
power.yu
power.com
power0.123
0258
2323456
5656789
1qaz1qaz
!@#321
321!@#
#@!123
#@!321
windows2003
ADMIN
a12345
a1b2c3
a1b2c3d4
!@#!@#!@#
ADMIN123
SERVER
ip138
a1234
a1234567
a12345678
caonimagebi
zxcvbnm,./
asdfghjkl;
idc0.1
123asdasd
idc0001
idc800888
love
zxc123
qqq
chenxin
qwe1231a
p0o9i8u7
1q2w3e,
dg10
a1s2d3
1a2s3d
a1s2d3f4
1a2s3d4f
1a2s3d4f5g
a1s2d3f4g5
1a2s3d4f5g6h
a1s2d3f4g5h6
1a2s3d4f5g6h7j
a1s2d3f4g5h6j7
1a2s3d4f5g6h7j8k
a1s2d3f4g5h6j7k8
1a2s3d4f5g6h7j8k9l
a1s2d3f4g5h6j7k8l9
lai813524
q1w2
office1
1p2o3i
1qw23er45ty67u
1qz
123admin
123asdf
123ewq
123go
123test
123454
224466
1234565
aaaa
aaaaa
abgrtyu
accept
adm1n1strator
adm1n
adm1nistrator
Admin1
admin!
administrat0r
administrator12
administrator123
administrator1234
administrator12345
administrator123456
adminpass
adminroot
adminserver
adminservers
admpro
admsuper
america
amministratore
angel
any
apache
apollo
apollo13
apple
aqwert
archie
ASDAS
asddsa
ASDF
asdf123
asdfg
asdfghjk
asdfjkl
asdsa
asdzxc
asembler
ashley
ask
asshole
baby
babygirl
backupexec
badboy
banana
batman
bigbird
bigcock
bigdick
bigdog
bigfoot
bigmac
bigman
bigred
bigtits
bitch
blablabla
black
blank
bond007
booboo
boss
business
buster
buzz
changeme
client
clustadm
cluster
cocacola
code
codename
codeword
compaq
computer
controller
cookie
cool
cooladmin
crackme
customer
danger
database
default
dell
demo
desktop
diablo
diamond
dmz
doggie
domain
domino
email
enjoy
erotic
example
exchadm
exchange
explorer
extreme
facebook
fail
file
findme
forever
girl
golden
google
hack
hacked
hacker
hackme
hahaha
hammer
hardcore
haslo
heart
hello
helpme
home
hunting
ihavenopass
iloveyou
info
internet
kennwort
key
killer
KKKKKKK
lamer
letmein
linux
little
LocalAdministrator
lock
login1
login12
login123
login1234
login12345
login123456
lotus
mac
mail
main
maincomputer
march
market
marketing
matrix
member
midnight
money
monkey
mycomputer
myhome
mypass
mypassword
mypc
myself
myserver
myspace
newsletter
nobody
noob
nopass
nopassw
nopwd
noshit
notes
nothing
oracle
orange
orders
owner
p4ssw0rd
parole
pass12
passion
passwor
password1234
password12345
password!
passwords
penis
personal
phpadmin
player
please
pop3
porn
print
private
public
pussy
pw123
qqqq
qqqqq
querty
quest
qw1234er
qwe456
qweewq
QwerS
qwert1234
qwerty12
QWERTY!
qwertyu
qwertyui
qwewq
r00tmaster
radio
raiders
rainbow
ranger
rdp
recruit
replicate
root123
rootmaster
rootroot
router
ruby
safe
sample
saturn
scan
scorpio
seagate
secret
secure
security
sex
sexy
shadow
share
shit
silver
site
smtp
spam
sql
sqlexec
squirt
staff
strong
stupid
sucks
supervisor
temp!
temporary
temptemp
terra
test12
test1234
test12345
test123456
test!
tester
testing
testmail
testtest
tivoli
trouble
unknown
user1234
user12345
user12
user123456
veritas
virus
web
webmail
webmaster
welcome
whatever
white
wizard
work
www
xxxx
xxxxx
xxxxxx
zsxdcfvg
zxccxz
zxcxz
zzzz
vps
zzzzz